<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Dropdown menu</title>
</head>
<body>
    <nav>
        <div class="dropdown">
            <img src="./images/logo1.png" alt="uzbekistan-airways logo" height="55px">

            <button ><a href="#" class="home">Home</a></button>

            <div class="countries">

                <button>Countries</button>
                    <ul>
                        <li><a href="#">South Korea</a></li>
                        <li><a href="#">USA</a></li>
                        <li><a href="#">Poland</a></li>
                        <li><a href="#">Dubai</a></li>
                    </ul>
            </div>

            <div class="discover">

                  <button>Discover</button>
                  <ul>
                    <li><a href="#">Flight Distination</a></li>
                    <li><a href="#">Airline blog</a></li>
                    <li><a href="#">Travel tops</a></li>
                    <li><a href="#">Advice</a></li>
                  </ul>
            </div>
        </div>
    </nav>
</body>
</html>